# SearchSuggestionTask

task-assignment/: .project  pom.xml
task-assignment/src/main/java/utils/: RestClient.java
task-assignment/src/test/java/com/test/assignment/: SuggestionTest.java
task-assignment/src/test/resources/: config.properties
task-assignment/test-output/: emailable-report.html  index.html  testng-results.xml
task-assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
task-assignment/test-output/junitreports/: TEST-TestGet.xml  TEST-com.test.assignment.RestClient.xml  TEST-com.test.assignment.SuggestionTest.xml
task-assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
